<!DOCTYPE html>
<html>
<head>
 <title>NASA Earth Image Search</title>
 <meta name="NASA Earth Image Search" content="This site allows you to view images from space, provided by NASA on your current latitude and longitude">
 <link rel="stylesheet" href="main.css"/>
</head>
<body>
 <header class="page-top">
   <h1 class = "top-heading">View Yourself from space!</h1>
</header>
 <form class = 'search-form'>
   <input class = 'longitude'>Longitude</input>
 </form>
<main>

</body>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"
integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
crossorigin="anonymous"></script>
<script type="text/javascript" src="app.js"></script>
</html>
